// This tailnet's ACLs are maintained in https://github.com/tlesh989/homelab/tailscale/policy.hujson
{
	// Declare static groups of users beyond those in the identity service.
	"groups": {
		"group:owner":  ["thomas.lesh@gmail.com"],
		"group:castle": ["thomas.lesh@gmail.com"],
	},

	// Declare convenient hostname aliases to use in place of IP addresses.
	"hosts": {
		"example-host-1": "100.100.100.100",
	},

	// Access control lists.
	"acls": [
		// Match absolutely everything.
		// Comment this section out if you want to define specific restrictions.
		{"action": "accept", "users": ["*"], "ports": ["*:*"]},
	],
	"ssh": [
		// Allow all users to SSH into their own devices in check mode.
		// Comment this section out if you want to define specific restrictions.
		{
			"action": "check",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],
	"tagOwners": {
		"tag:server":    ["group:owner"],
		"tag:laptop":    ["group:owner"],
		"tag:device":    ["group:owner"],
		"tag:streaming": ["group:owner"],
		"tag:castle":    ["group:castle"],
		"tag:mcc":       ["group:owner"],
	},
	"nodeAttrs": [
		{
			"target": ["tag:streaming"],
			"attr": [
				"nextdns:bede4f",
			],
		},
	],
}
